<!doctype html>
<html class="no-js" lang="zxx">

<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>code-x </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      
      <!-- Add your site or application content here -->  

      <!-- pre loader area start -->
     
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div id="header-sticky" class="header__area header__border header__padding">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-7 col-xl-7 col-lg-6 d-none d-lg-block">
                     <div class="main-menu main-menu-2 pl-40">
                        <nav id="mobile-menu">
                           <ul>
                              <li><a href="index.html">Home</a>
</li>
                              <li><a href="about.html">About</a></li>
                              <li class="has-dropdown">
                                 <a href="services.html">Services</a>
                                 <ul class="submenu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-details.html">Services Details</a></li>
                                 </ul>
                              </li>
                             <li><u1><a href="blog-standard.html">Blog</a></u1></li>
                              </li>
                              <li class="has-dropdown">
                                 <a href="about.html">Pages</a>
                                 <ul class="submenu">
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-6">
                     <div class="header__right text-end d-flex align-items-center justify-content-end">
                        <div class="header__right-btn d-none d-md-flex d-xl-block">
                           <a href="sign-in.html" class="w-btn w-btn-transparent w-btn-transparent-2">login</a>
                           <a href="contact.html" class="w-btn w-btn-blue w-btn-blue-header ml-15">Get Started</a>
                           <a href="index-six(nft).html" class="w-btn w-btn-blue w-btn-blue-header ml-15">NFT</a>
                        </div>
                        <div class="sidebar__menu d-lg-none">
                           <div class="sidebar-toggle-btn sidebar-toggle-btn-2" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu mobile-menu-2"></div>
               <div class="sidebar__info mt-350">
                  <a href="#" class="w-btn w-btn-blue-2 w-btn-4 d-block mb-15 mt-15">login</a>
                  <a href="#" class="w-btn w-btn-blue d-block">sign up</a>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>

        <!-- page title area start -->
        <section class="page__title-area page__title-height d-flex align-items-center fix p-relative z-index-1" data-background="assets/img/page-title/page-title.jpg">
         <div class="page__title-shape">
            <img class="page-title-dot-4" src="assets/img/page-title/dot-4.png" alt="">
            <img class="page-title-dot" src="assets/img/page-title/dot.png" alt="">
            <img class="page-title-dot-2" src="assets/img/page-title/dot-2.png" alt="">
            <img class="page-title-dot-3" src="assets/img/page-title/dot-3.png" alt="">
            <img class="page-title-plus" src="assets/img/page-title/plus.png" alt="">
            <img class="page-title-triangle" src="assets/img/page-title/triangle.png" alt="">
         </div>
           <div class="container">
              <div class="row">
                 <div class="col-xxl-12">
                    <div class="page__title-wrapper text-center">
                       <h3> Blog </h3>
                        <nav aria-label="breadcrumb">
                           <ol class="breadcrumb justify-content-center">
                              <li class="breadcrumb-item"><li><a href="index.html">Home</a>
</li>
                                 <ul></li>
                              <li class="breadcrumb-item active" aria-current="page">Blog</li>
                           </ol>
                        </nav>
                    </div>
                 </div>
              </div>
           </div>
        </section>
        <!-- page title area end -->


        <!-- blog area start -->
        <section class="blog__area pt-120 pb-120">
           <div class="container">
              <div class="row">
                 <div class="col-xxl-8 col-xl-8 col-lg-8">
                    <div class="blog__wrapper">
                       <div class="postbox__item mb-70 wow fadeInUp" data-wow-delay=".3s">
                          <div class="postbox__thumb w-img">
                             <a href="blog-details.html"><img src="assets/img/blog/blog-big-1.jpg" alt=""></a>

                             <div class="postbox__meta">
                                <div class="postbox__date">
                                   <h5>17</h5>
                                    <span>Nov.</span>
                                </div>
                             </div>
                          </div>
                          <div class="postbox__content">
                             <div class="postbox__meta mb-20">
                                <span><a href="#"> <i class="icon_chat_alt"></i> 4 Comments </a></span>
                                <span><a href="#"> <i class="icon_tag_alt"></i> Saas & App</a></span>
                                <span><a href="#"> <i class="fal fa-user"></i> code-x</a></span>
                             </div>
                             <h3 class="postbox__title"><a href="blog-details.html">How to make a WordPress website</a></h3>
                             <p>Truth be told, there are many website platforms that you can use when building a new site – Content Management Systems (CMS) are what they’re usually called.

The idea of a CMS is to give you some easy-to-use tools so that you’re able to edit your site’s content without any knowledge of coding. For the most part – from the user’s point of view – those CMS look much like the familiar interfaces at Facebook or Google Docs. You basically create new pages or documents, and then have them published on the web.</p>
                             <a href="blog-details.html" class="w-btn w-btn-blue"> Read More</a>
                          </div>
                       </div>
                       <div class="postbox__item mb-70 wow fadeInUp" data-wow-delay=".5s">
                          <div class="postbox__thumb postbox__video w-img">
                             <a href="blog-details.html"><img src="assets/img/blog/blog-big-2.jpg" alt=""></a>
                             <div class="postbox__play">
                                <a href="https://youtu.be/yJg-Y5byMMw" class="blog-play-btn" data-fancybox=""><i class="arrow_triangle-right"></i></a>
                             </div>
                             <div class="postbox__meta">
                              <div class="postbox__date">
                                 <h5>12</h5>
                                  <span>Nov.</span>
                              </div>
                           </div>
                          </div>
                          <div class="postbox__content">
                             <div class="postbox__meta mb-20">
                                <span><a href="#"> <i class="icon_chat_alt"></i> 4 Comments </a></span>
                                <span><a href="#"> <i class="icon_tag_alt"></i> Saas & App</a></span>
                                <span><a href="#"> <i class="fal fa-user"></i> code-x</a></span>
                             </div>
                             <h3 class="postbox__title"><a href="blog-details.html"> Why Every Business Needs A Website</a></h3>
                             <p>A business’s online presence, regardless of industry, can have a massive impact on its success. In this day and age, some businesses still don’t realize that a majority of their customers will visit their website before making a purchase.

                              Having a strong online presence, particularly a website, can be make or break for generating more revenue. Yes, the quality of your website impacts results, but the purpose of this article to stress the importance of making sure you have a website.</p>
                             <a href="blog-details.html" class="w-btn w-btn-blue"> Read More</a>
                          </div>
                       </div>
                       <div class="postbox__quote grey-bg-13 mb-70 wow fadeInUp" data-wow-delay=".7s">
                          <img class="quote" src="assets/img/blog/quote.png" alt="">
                          <blockquote>
                             <h3>Actionable Tips for Promoting Your WordPress Website on Social Media and Getting Started with Google Analytics.</h3>
                             <span>code-x team</span>
                          </blockquote>
                       </div>
                       <div class="basic-pagination wow fadeInUp" data-wow-delay=".9s">
                        <ul>
                           <li>
                              <a href="blog-standard.html">
                                 <i class="arrow_left"></i>
                              </a>
                           </li>
                           <li>
                              <a href="blog-standard.html">
                                 <span>1</span>
                              </a>
                           </li>
                           <li class="active">
                              <a href="#">
                                 <span>2</span>
                              </a>
                           </li>
                           <li>
                              <a href="blog-standard.html">
                                 <span>3</span>
                              </a>
                           </li>
                           <li>
                              <a href="blog-standard.html">
                                 <i class="fal fa-ellipsis-h"></i>
                              </a>
                           </li>
                           <li>
                              <a href="blog-standard.html">
                                 <span>30</span>
                              </a>
                           </li>
                           <li>
                              <a href="blog-standard.html">
                                 <i class="arrow_right"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                    </div>
                 </div>
                 <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-8">
                    <div class="blog__sidebar pl-30">
                       <div class="sidebar__widget mb-60 wow fadeInUp" data-wow-delay=".3s">
                          <div class="sidebar__search">
                             <form action="#">
                                <input type="text" placeholder="Search">
                                <button type="submit"><i class="far fa-search"></i></button>
                             </form>
                          </div>
                       </div>
                       <div class="sidebar__widget mb-60 wow fadeInUp" data-wow-delay=".5s">
                          <div class="sidebar__widget-head">
                             <h3 class="sidebar__widget-title">Categories</h3>
                          </div>
                          <div class="sidebar__widget-body">
                             <div class="sidebar__category">
                                <ul>
                                   <li><a href="blog-standard.html">Project Management <span>(05)</span></a></li>
                                   <li><a href="blog-standard.html"> Web Development <span> (04)</span></a></li>
                                   <li><a href="blog-standard.html">Cyber Security <span>(02)</span> </a></li>
                                </ul>
                             </div>
                          </div>
                       </div>
                       <div class="sidebar__widget mb-60 wow fadeInUp" data-wow-delay=".7s">
                          <div class="sidebar__widget-head">
                             <h3 class="sidebar__widget-title">Recent Post</h3>
                          </div>
                          <div class="sidebar__widget-body">
                             <div class="rc__post">
                                <ul>
                                   <li class="d-flex align-items-center mb-30">
                                      <div class="rc__thumb mr-30">
                                         <a href="blog-details.html">
                                            <img src="assets/img/blog/rc-post/rc-img-1.png" alt="">
                                         </a>
                                      </div>
                                      <div class="rc__content">
                                         <div class="rc__meta">
                                            <span>April 10, 2021</span>
                                         </div>
                                         <h3 class="rc__title"><a href="blog-details.html">Building a New Successful businesses in website development.</a></h3>
                                      </div>
                                   </li>
                                   <li class="d-flex align-items-center mb-30">
                                      <div class="rc__thumb mr-30">
                                         <a href="blog-details.html">
                                            <img src="assets/img/blog/rc-post/rc-img-2.png" alt="">
                                         </a>
                                      </div>
                                      <div class="rc__content">
                                         <div class="rc__meta">
                                            <span>May 23, 2021</span>
                                         </div>
                                         <h3 class="rc__title"><a href="blog-details.html">How to manage time for building websites</a></h3>
                                      </div>
                                   </li>
                                   <li class="d-flex align-items-center mb-30">
                                      <div class="rc__thumb mr-30">
                                         <a href="blog-details.html">
                                            <img src="assets/img/blog/rc-post/rc-img-3.png" alt="">
                                         </a>
                                      </div>
                                      <div class="rc__content">
                                         <div class="rc__meta">
                                            <span>June 04, 2021</span>
                                         </div>
                                         <h3 class="rc__title"><a href="blog-details.html">How to build a website which is highly responsive .</a></h3>
                                      </div>
                                   </li>
                                </ul>
                             </div>
                          </div>
                       </div>
                       <div class="sidebar__widget mb-60 wow fadeInUp" data-wow-delay=".9s">
                          <div class="sidebar__widget-head">
                             <h3 class="sidebar__widget-title">Recent Comment</h3>
                          </div>
                          <div class="sidebar__widget-body">
                             <div class="rc__comment">
                                <ul>
                                   <li class="d-flex mb-30">
                                       <div class="rc__comment-icon mr-20">
                                          <i class="icon_comment_alt"></i>
                                       </div>
                                       <div class="rc__comment-content">
                                          <h5>Pelican Steve</h5>
                                          <p><a href="blog-details.html">on How to Win The Attention of New Clients: Tips & Tricks</a></p>
                                       </div>
                                   </li>
                                   <li class="d-flex mb-30">
                                       <div class="rc__comment-icon mr-20">
                                          <i class="icon_comment_alt"></i>
                                       </div>
                                       <div class="rc__comment-content">
                                          <h5>Wisteria Ravenclaw</h5>
                                          <p><a href="blog-details.html">on How to Win The Attention of New Clients: Tips & Tricks</a></p>
                                       </div>
                                   </li>
                                   <li class="d-flex mb-30">
                                       <div class="rc__comment-icon mr-20">
                                          <i class="icon_comment_alt"></i>
                                       </div>
                                       <div class="rc__comment-content">
                                          <h5>Inverness McKenzie</h5>
                                          <p><a href="blog-details.html">on How to Win The Attention of New Clients: Tips & Tricks</a></p>
                                       </div>
                                   </li>
                                </ul>
                             </div>
                          </div>
                       </div>
                       <div class="sidebar__widget mb-60 wow fadeInUp" data-wow-delay="1.2s">
                          <div class="sidebar__widget-head">
                             <h3 class="sidebar__widget-title">Tags</h3>
                          </div>
                          <div class="sidebar__widget-body">
                              <div class="sidebar__tags">
                                 <a href="#">UI/Ux</a>
                                 <a href="#">Web </a>
                                 <a href="#">Design</a>
                                 <a href="#">Landing Page</a>
                                 <a href="#">Update</a>
                                 <a href="#">Branding</a>
                              </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </section>
        <!-- blog area end -->
         
      </main>


      <!-- footer area start -->
      <footer class="footer__area grey-bg-3 pt-120 p-relative fix">
         <div class="footer__shape">
            <img class="footer-circle-1 footer-2-circle-1" src="assets/img/icon/footer/home-1/circle-1.png" alt="">
            <img class="footer-circle-2 footer-2-circle-2" src="assets/img/icon/footer/home-1/circle-2.png" alt="">
         </div>
         <div class="footer__top pb-65">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title mb-25">
                           <div class="footer__logo">
                              <a href="#">
                                 <img src="assets/img/logo/logo.png" alt="logo">
                              </a>
                           </div>
                        </div>
                        <div class="footer__widget-content">
                           <p>Ever since we started using  we’ve , and more.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="footer__widget mb-50 footer__pl-70">
                        <div class="footer__widget-title mb-25">
                           <h3>Overview</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-2">
                              <ul>
                                 <li><a href="#">Terms</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Cookies</a></li>
                                 <li><a href="#">Integrations</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".7s">
                     <div class="footer__widget mb-50 footer__pl-90">
                        <div class="footer__widget-title mb-25">
                           <h3>Customer</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-2">
                              <ul>
                                 <li><a href="#">Home</a>
                                 <ul></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">Pricing</a></li>
                                 <li><a href="#">Integrations</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".9s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title mb-25">
                           <h3>Product</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-2">
                              <ul>
                                 <li><a href="#">Getting Started</a></li>
                                 <li><a href="#">Style Guide</a></li>
                                 <li><a href="#">Licences</a></li>
                                 <li><a href="#">Changelog</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
                     <div class="footer__widget mb-50 float-md-end fix">
                        <div class="footer__widget-title mb-25">
                           <h3>Follow Us</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__social footer__social-2">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__bottom">
            <div class="container">
               <div class="footer__copyright">
                  <div class="row">
                     <div class="col-xxl-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__copyright-wrapper footer__copyright-wrapper-2 text-center">
                           <p>Copyright © 2021 All Rights Reserved passion by <a href="#">code-x</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

</html>

