<!DOCTYPE html>
<html lang="en">


<!-- rainbowit.net/html/code-x/contact(nft).html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2022 17:09:54 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Contact || code-x - NFT Marketplace </title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="theme-style-mode" content="1"> <!-- 0 == light, 1 == dark -->

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets2/images/favicon.png">
    <!-- CSS 
    ============================================ -->
    <link rel="stylesheet" href="assets2/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets2/css/vendor/slick.css">
    <link rel="stylesheet" href="assets2/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets2/css/vendor/nice-select.css">
    <link rel="stylesheet" href="assets2/css/plugins/feature.css">
    <link rel="stylesheet" href="assets2/css/plugins/jquery-ui.min.css">
    <link rel="stylesheet" href="assets2/css/vendor/odometer.css">

    <!-- Style css -->
    <link rel="stylesheet" href="assets2/css/style.css">
</head>

<body class="-color-1 nft-body-connect">
    <!-- Start Header -->
    <header class="rn-header haeder-default header--sticky">
        <div class="container">
            <div class="header-inner">
                <div class="header-left">
                    <div class="logo-thumbnail logo-custom-css">
                        <a class="logo-light" href="index-six(nft).html"><img src="assets2/images/logo/logo-white.png" alt="nft-logo"></a>
                        <a class="logo-dark" href="index-six(nft).html"><img src="assets2/images/logo/logo-dark.png" alt="nft-logo"></a>
                    </div>
                    <div class="mainmenu-wrapper">
                        <nav id="sideNav" class="mainmenu-nav d-none d-xl-block">
                            <!-- Start Mainmanu Nav -->
                            <ul class="mainmenu">
                                <li><a href="index-six(nft).html">Home</a>
                                </li>
                                
                                <li class="has-droupdown has-menu-child-item">
                                    <a href="#">Explore</a>
                                    <ul class="submenu">
                                        
                                        <li><a href="explore-six(nft).html">Place Bid With Filter<i class="feather-fast-forward"></i></a></li>
                                        
                                        <li><a href="explore-list-style(nft).html">Explore Style List<i class="feather-fast-forward"></i></a></li>
                                        
                                        
                                    </ul>
                                </li>
                                <li class="with-megamenu">
                                    <a href="#">Pages</a>
                                    <div class="rn-megamenu">
                                        <div class="wrapper">
                                            <div class="row row--0">
                                                <div class="col-lg-3 single-mega-item">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="create(nft).html">Create NFT<i data-feather="file-plus"></i></a>
                                                        </li>
                                                        <li>
                                                            
                                                        </li>
                                                        
                                                        <li>
                                                            <a href="creator(nft).html">Creators<i data-feather="users"></i></a>
                                                        </li>
                                                        <li><a href="collection(nft).html">Our Collection<i data-feather="package"></i></a></li>
                                                       
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 single-mega-item">
                                                    <ul class="mega-menu-item">
                                                        <li><a href="login(nft).html">Log In <i data-feather="log-in"></i></a></li>
                                                        <li><a href="sign-up(nft).html">Registration <i data-feather="user-plus"></i></a></li>
                                                        <li><a href="forget(nft).html">Forget Password <i data-feather="key"></i></a></li>
                                                        <li>
                                                            <a href="author(nft).html">Author/Profile(User) <i data-feather="user"></i></a>
                                                        </li>
                                                        <li>
                                                            <a href="connect(nft).html">Connect to Wallet <i data-feather="pocket"></i></a>
                                                        </li>
                                                        <li><a href="privacy-policy(nft).html">Privacy Policy <i data-feather="file-text"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 single-mega-item">
                                                    <ul class="mega-menu-item">

                                                        <li><a href="product(nft).html">Product<i data-feather="folder"></i></a></li>
                                                        <li><a href="product-details(nft).html">Product Details <i data-feather="layout"></i></a></li>
                                                        <li><a href="ranking(nft).html">NFT Ranking<i data-feather="trending-up"></i></a></li>
                                                        <li><a href="edit-profile(nft).html">Edit Profile<i data-feather="edit"></i></a></li>
                                                       
                                                       
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3 single-mega-item">
                                                    <ul class="mega-menu-item">
                                                        
                                                        <li><a href="contact(nft).html">Contact <i data-feather="headphones"></i></a></li>
                                                        
                                                        <li><a href="maintenance.html">Maintenance <i data-feather="cpu"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                
                                <li><a href="contact(nft).html">Contact</a></li>
                            </ul>
                            <!-- End Mainmanu Nav -->
                        </nav>
                    </div>
                </div>
                <div class="header-right">
                    <div class="setting-option d-none d-lg-block">
                        <form class="search-form-wrapper" action="#">
                            <input type="search" placeholder="Search Here" aria-label="Search">
                            <div class="search-icon">
                                <button><i class="feather-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="setting-option rn-icon-list d-block d-lg-none">
                        <div class="icon-box search-mobile-icon">
                            <button><i class="feather-search"></i></button>
                        </div>
                        <form id="header-search-1" action="#" method="GET" class="large-mobile-blog-search">
                            <div class="rn-search-mobile form-group">
                                <button type="submit" class="search-button"><i class="feather-search"></i></button>
                                <input type="text" placeholder="Search ...">
                            </div>
                        </form>
                    </div>

                    <div class="setting-option header-btn rbt-site-header" id="rbt-site-header">
                        <div class="icon-box">
                            <a id="connectbtn" class="btn btn-primary-alta btn-small" href="connect(nft).html">Wallet connect</a>
                            <a id="connectbtn" class="btn btn-primary-alta btn-small" href="index.html">Code-X</a>
                        </div>
                    </div>
                    
                    

                    <div class="header_admin" id="header_admin">
                        <div class="setting-option rn-icon-list user-account">
                            <div class="icon-box">
                                <a href="author(nft).html"><img src="assets2/images/icons/boy-avater.png" alt="Images"></a>
                                <div class="rn-dropdown">
                                    <div class="rn-inner-top">
                                        <h4 class="title"><a href="product-details(nft).html">Christopher William</a></h4>
                                        <span><a href="#">Set Display Name</a></span>
                                    </div>
                                    <div class="rn-product-inner">
                                        <ul class="product-list">
                                            <li class="single-product-list">
                                                <div class="thumbnail">
                                                    <a href="product-details(nft).html"><img src="assets2/images/portfolio/portfolio-07.jpg" alt="Nft Product Images"></a>
                                                </div>
                                                <div class="content">
                                                    <h6 class="title"><a href="product-details(nft).html">Balance</a></h6>
                                                    <span class="price">25 ETH</span>
                                                </div>
                                                <div class="button"></div>
                                            </li>
                                            <li class="single-product-list">
                                                <div class="thumbnail">
                                                    <a href="product-details(nft).html"><img src="assets2/images/portfolio/portfolio-01.jpg" alt="Nft Product Images"></a>
                                                </div>
                                                <div class="content">
                                                    <h6 class="title"><a href="product-details(nft).html">Balance</a></h6>
                                                    <span class="price">25 ETH</span>
                                                </div>
                                                <div class="button"></div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="add-fund-button mt--20 pb--20">
                                        <a class="btn btn-primary-alta w-100" href="connect(nft).html">Add Your More Funds</a>
                                    </div>
                                    <ul class="list-inner">
                                        <li><a href="author(nft).html">My Profile</a></li>
                                        <li><a href="edit-profile(nft).html">Edit Profile</a></li>
                                        <li><a href="connect(nft).html">Manage funds</a></li>
                                        <li><a href="login(nft).html">Sign Out</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="setting-option mobile-menu-bar d-block d-xl-none">
                        <div class="hamberger">
                            <button class="hamberger-button">
                                <i class="feather-menu"></i>
                            </button>
                        </div>
                    </div>

                    <div id="my_switcher" class="my_switcher setting-option">
                        <ul>
                            <li>
                                <a href="javascript: void(0);" data-theme="light" class="setColor light">
                                    <img class="sun-image" src="assets2/images/icons/sun-01.svg" alt="Sun images">
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                                    <img class="Victor Image" src="assets2/images/icons/vector.svg" alt="Vector Images">
                                </a>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>
        </div>
    </header>
    <!-- End Header Area -->

    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="header-top">
                <div class="logo logo-custom-css">
                    <a class="logo-light" href="index-six(nft).html"><img src="assets2/images/logo/logo-white.png" alt="nft-logo"></a>
                    <a class="logo-dark" href="index-six(nft).html"><img src="assets2/images/logo/logo-dark.png" alt="nft-logo"></a>
                </div>
                <div class="close-menu">
                    <button class="close-button">
                        <i class="feather-x"></i>
                    </button>
                </div>
            </div>
            <nav>
                <!-- Start Mainmanu Nav -->
                <ul class="mainmenu">
                    <li class="has-droupdown">
                        <a class="nav-link its_new" href="#">Home</a>
                        <ul class="submenu">
                           
                           
                           
                        </ul>
                    </li>
                    <li><a href="about(nft).html">About</a>
                    </li>
                    <li class="has-droupdown">
                        <a class="nav-link its_new" href="#">Explore</a>
                        <ul class="submenu">
                            <li><a href="explore-one.html">Explore Filter<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-two.html">Explore Isotop<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-three.html">Explore Carousel<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-four.html">Explore Simple<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-five.html">Explore Place Bid<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-six(nft).html">Place Bid With Filter<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-seven.html">Place Bid With Isotop<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-eight.html">Place Bid With Carousel<i class="feather-fast-forward"></i></a></li>
                            <li><a href="explore-list-style(nft).html">Explore List Style<i class="feather-fast-forward"></i></a></li>
                            
                            <li><a class="live-expo" href="explore-live.html">Live Explore</a></li>
                            <li><a class="live-expo" href="explore-live-two.html">Live Explore Carousel</a></li>
                            <li><a class="live-expo" href="explore-live-three.html">Live With Place Bid</a></li>
                        </ul>
                    </li>
                    <li class="with-megamenu">
                        <a class="nav-link its_new" href="#">Pages</a>
                        <div class="rn-megamenu">
                            <div class="wrapper">
                                <div class="row row--0">
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li>
                                                <a href="create(nft).html">Create NFT<i data-feather="file-plus"></i></a>
                                            </li>
                                            <li>
                                                
                                            </li>
                                            
                                            <li>
                                                <a href="creator(nft).html">Creators<i data-feather="users"></i></a>
                                            </li>
                                            <li><a href="collection(nft).html">Our Collection<i data-feather="package"></i></a></li>
                                           
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="login(nft).html">Log In <i data-feather="log-in"></i></a></li>
                                            <li><a href="sign-up(nft).html">Registration <i data-feather="user-plus"></i></a></li>
                                            <li><a href="forget(nft).html">Forget Password <i data-feather="key"></i></a></li>
                                            <li>
                                                <a href="author(nft).html">Author/Profile(User) <i data-feather="user"></i></a>
                                            </li>
                                            <li>
                                                <a href="connect(nft).html">Connect to Wallet <i data-feather="pocket"></i></a>
                                            </li>
                                            <li><a href="privacy-policy(nft).html">Privacy Policy <i data-feather="file-text"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">

                                            <li><a href="product(nft).html">Product<i data-feather="folder"></i></a></li>
                                            <li><a href="product-details(nft).html">Product Details <i data-feather="layout"></i></a></li>
                                            <li><a href="ranking(nft).html">NFT Ranking<i data-feather="trending-up"></i></a></li>
                                            <li><a href="blog.html">Our News <i data-feather="message-square"></i></a></li>
                                           
                                           
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            
                                            <li><a href="contact(nft).html">Contact <i data-feather="headphones"></i></a></li>
                                            <li><a href="support(nft).html">Support/FAQ <i data-feather="help-circle"></i></a></li>
                                            <li><a href="terms-condition(nft).html">Terms & Condition <i data-feather="list"></i></a></li>
                                            <li><a href="coming-soon(nft).html">Coming Soon <i data-feather="clock"></i></a></li>
                                            <li><a href="maintenance.html">Maintenance <i data-feather="cpu"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <li><a href="contact(nft).html">Contact</a></li>
                </ul>
                <!-- End Mainmanu Nav -->
            </nav>
        </div>
    </div>

    <!-- start page title area -->
    <div class="rn-breadcrumb-inner ptb--30">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-12">
                    <h5 class="title text-center text-md-start">Contact With Us</h5>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <ul class="breadcrumb-list">
                        <li class="item"><a href="index-six(nft).html">Home</a></li>
                        <li class="separator"><i class="feather-chevron-right"></i></li>
                        <li class="item current">Contact With Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end page title area -->

    <div class="rn-contact-top-area rn-section-gapTop bg_color--5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12" data-sal="slide-up" data-sal-delay="150" data-sal-duration="800">
                    <div class="section-title mb--30 text-center">
                        <h2 class="title">Quick Contact Address</h2>
                        <p class="description">There are many variations of passages of Lorem Ipsum available, <br> but
                            the majority have suffered alteration.</p>
                    </div>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-delay="150" data-sal-duration="800">
                    <div class="rn-address">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-headphones">
                                <path d="M3 18v-6a9 9 0 0 1 18 0v6"></path>
                                <path d="M21 19a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2h3zM3 19a2 2 0 0 0 2 2h1a2 2 0 0 0 2-2v-3a2 2 0 0 0-2-2H3z">
                                </path>
                            </svg>
                        </div>
                        <div class="inner">
                            <h4 class="title">Contact Phone Number</h4>
                            <p><a href="tel:+444555666777">+ (91) 9569789432</a></p>
                            <p><a href="tel:+222222222333">+ (91) 9876543210</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-delay="200" data-sal-duration="800">
                    <div class="rn-address">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z">
                                </path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                        </div>
                        <div class="inner">
                            <h4 class="title">Our Email Address</h4>
                            <p><a href="mailto:">info@codex.com</a></p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-delay="250" data-sal-duration="800">
                    <div class="rn-address">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                        </div>
                        <div class="inner">
                            <h4 class="title">Our Location</h4>
                            <p>Jalandhar - Delhi, Grand Trunk Rd, Phagwara, Punjab 144001</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- login form -->
    <div class="login-area message-area rn-section-gapTop">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6" data-sal="slide-up" data-sal-delay="150" data-sal-duration="800">
                    <div class="connect-thumbnail">
                        <div class="left-image">
                            <img src="assets2/images/contact/contact1.png" alt="Nft_Profile">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-sal="slide-up" data-sal-delay="200" data-sal-duration="800">
                    <div class="form-wrapper-one registration-area">
                        <h3 class="mb--30">Contact Us</h3>
                        <form class="rwt-dynamic-form" id="contact-form" method="POST" action="https://rainbowit.net/html/code-x/mail.php">
                            <div class="mb-5">
                                <label for="contact-name" class="form-label">Your Name</label>
                                <input name="contact-name" id="contact-name" type="text">
                            </div>
                            <div class="mb-5">
                                <label for="contact-email" class="form-label">Email</label>
                                <input id="contact-email" name="contact-email" type="email">
                            </div>
                            <div class="mb-5">
                                <label for="subject" class="form-label">Subject</label>
                                <input id="subject" name="subject" type="text">
                            </div>
                            <div class="mb-5">
                                <label for="contact-message" class="form-label">Write Message</label>
                                <textarea name="contact-message" id="contact-message" rows="3"></textarea>
                            </div>
                            <div class="mb-5 rn-check-box">
                                <input id="condition" type="checkbox" class="rn-check-box-input">
                                <label for="condition" class="rn-check-box-label">Allow to all tearms & condition</label>
                            </div>
                            <button name="submit" type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- login form end -->


    <div class="rn-contact-map-area position-relative rn-section-gapTop">
        <div class="container">
            <div class="row g-5">
                <div class="col-12" data-sal="slide-up" data-sal-delay="150" data-sal-duration="800">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13642.906259204987!2d75.69638876742606!3d31.255991981457818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5f5e9c489cf3%3A0x4049a5409d53c300!2sLovely%20Professional%20University!5e0!3m2!1sen!2sin!4v1650614546425!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Footer Area -->
    <div class="rn-footer-one rn-section-gap bg-color--1 mt--100 mt_md--80 mt_sm--80">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="widget-content-wrapper">
                        <div class="footer-left">
                            <div class="logo-thumbnail logo-custom-css">
                                <a class="logo-light" href="index-six(nft).html"><img src="assets2/images/logo/logo-white.png" alt="nft-logo"></a>
                                <a class="logo-dark" href="index-six(nft).html"><img src="assets2/images/logo/logo-dark.png" alt="nft-logo"></a>
                            </div>
                            <p class="rn-footer-describe">
                                Created with the collaboration of over 60 of the world's best code-x Artists.
                            </p>
                        </div>
                        <div class="widget-bottom mt--40 pt--40">
                            <h6 class="title">Get The Latest code-x Updates </h6>
                            <div class="input-group">
                                <input type="text" class="form-control bg-color--2" placeholder="Your username" aria-label="Recipient's username">
                                <div class="input-group-append">
                                    <button class="btn btn-primary-alta btn-outline-secondary" type="button">Subscribe</button>
                                </div>
                            </div>
                            <div class="newsletter-dsc">
                                <p>Email is safe. We don't spam.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_mobile--40">
                    <div class="footer-widget widget-quicklink">
                        <h6 class="widget-title">code-x</h6>
                        <ul class="footer-list-one">
                            <li class="single-list"><a href="#">Protocol Explore</a></li>
                            <li class="single-list"><a href="#">System Token</a></li>
                            <li class="single-list"><a href="#">Otimize Time</a></li>
                            <li class="single-list"><a href="#">Visual Checking</a></li>
                            <li class="single-list"><a href="#">Fadeup System</a></li>
                            <li class="single-list"><a href="#">Activity Log</a></li>
                            <li class="single-list"><a href="#">System Auto Since</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                    <div class="footer-widget widget-information">
                        <h6 class="widget-title">Information</h6>
                        <ul class="footer-list-one">
                            <li class="single-list"><a href="#">Market Explore</a></li>
                            <li class="single-list"><a href="#">Ready Token</a></li>
                            <li class="single-list"><a href="#">Main Option</a></li>
                            <li class="single-list"><a href="#">Product Checking</a></li>
                            <li class="single-list"><a href="blog.html">Blog Grid</a></li>
                            <li class="single-list"><a href="about(nft).html">About Us</a></li>
                            <li class="single-list"><a href="#">Fix Bug </a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                    <div class="footer-widget">
                        <h6 class="widget-title">Recent Sold Out</h6>
                        <ul class="footer-recent-post">
                            <li class="recent-post">
                                <div class="thumbnail">
                                    <a href="product-details(nft).html">
                                        <img src="assets2/images/portfolio/portfolio-01.jpg" alt="Product Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="product-details(nft).html">#21 The Wonder</a></h6>
                                    <p>Highest bid 1/20</p>
                                    <span class="price">0.244wETH</span>
                                </div>
                            </li>
                            <li class="recent-post">
                                <div class="thumbnail">
                                    <a href="product-details(nft).html">
                                        <img src="assets2/images/portfolio/portfolio-02.jpg" alt="Product Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="product-details(nft).html">Diamond Dog</a></h6>
                                    <p>Highest bid 1/20</p>
                                    <span class="price">0.022wETH</span>
                                </div>
                            </li>
                            <li class="recent-post">
                                <div class="thumbnail">
                                    <a href="product-details(nft).html">
                                        <img src="assets2/images/portfolio/portfolio-03.jpg" alt="Product Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="product-details(nft).html">Morgan11</a></h6>
                                    <p>Highest bid 1/20</p>
                                    <span class="price">0.892wETH</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Area -->
    <!-- Start Footer Area -->
    <div class="copy-right-one ptb--20 bg-color--1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="copyright-left">
                        <span>©2022 code-x, Inc. All rights reserved.</span>
                        <ul class="privacy">
                            <li><a href="terms-condition(nft).html">Terms</a></li>
                            <li><a href="privacy-policy(nft).html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="copyright-right">
                        <ul class="social-copyright">
                            <li><a href="#"><i data-feather="facebook"></i></a></li>
                            <li><a href="#"><i data-feather="twitter"></i></a></li>
                            <li><a href="#"><i data-feather="instagram"></i></a></li>
                            <li><a href="#"><i data-feather="linkedin"></i></a></li>
                            <li><a href="#"><i data-feather="mail"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Area -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>
    <!-- Start Top To Bottom Area  -->
    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- End Top To Bottom Area  -->
    <!-- JS ============================================ -->
    <script src="assets2/js/vendor/jquery.js"></script>
    <script src="assets2/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets2/js/vendor/jquery-ui.js"></script>
    <script src="assets2/js/vendor/modernizer.min.js"></script>
    <script src="assets2/js/vendor/feather.min.js"></script>
    <script src="assets2/js/vendor/slick.min.js"></script>
    <script src="assets2/js/vendor/bootstrap.min.js"></script>
    <script src="assets2/js/vendor/sal.min.js"></script>
    <script src="assets2/js/vendor/particles.js"></script>
    <script src="assets2/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets2/js/vendor/js.cookie.js"></script>
    <script src="assets2/js/vendor/count-down.js"></script>
    <script src="assets2/js/vendor/isotop.js"></script>
    <script src="assets2/js/vendor/imageloaded.js"></script>
    <script src="assets2/js/vendor/backtoTop.js"></script>
    <script src="assets2/js/vendor/odometer.js"></script>
    <script src="assets2/js/vendor/jquery-appear.js"></script>
    <script src="assets2/js/vendor/scrolltrigger.js"></script>
    <script src="assets2/js/vendor/jquery.custom-file-input.js"></script>
    <script src="assets2/js/vendor/savePopup.js"></script>

    <!-- main JS -->
    <script src="assets2/js/main.js"></script>
    <!-- Meta Mask  -->
    <script src="assets2/js/vendor/web3.min.js"></script>
    <script src="assets2/js/vendor/maralis.js"></script>
    <script src="assets2/js/vendor/nft.js"></script>
</body>


<!-- rainbowit.net/html/code-x/contact(nft).html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Apr 2022 17:09:54 GMT -->
</html>