<!doctype html>
<html class="no-js" lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>code-x </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      
      <!-- Add your site or application content here -->  

      <!-- pre loader area start -->
     
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div id="header-sticky" class="header__area header__transparent header__padding">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-3 col-xl-3 col-lg-2 col-md-6 col-6">
                     <div class="logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-7 d-none d-lg-block">
                     <div class="main-menu">
                        <nav id="mobile-menu">
                           <ul>
                              <li><a href="index.html">Home</a>
                              </li>                              
                              <li><a href="about.html">About</a></li>
                              <li class="has-dropdown">
                                 <a href="services.html">Services</a>
                                 <ul class="submenu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-details.html">Services Details</a></li>
                                 </ul>
                              </li>
                             <li><u1><a href="blog-standard.html">Blog</a></u1></li>
                              </li>
                              <li class="has-dropdown">
                                 <a href="about.html">Pages</a>
                                 <ul class="submenu">
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-6">
                     <div class="header__right text-end d-flex align-items-center justify-content-end">
                        <div class="header__right-btn d-none d-md-flex align-items-center">
                           <a href="sign-in.html" class="header__btn">login</a>
                           <a href="sign-up.html" class="w-btn ml-25">signup</a>
                           <a href="index-six(nft).html" class="w-btn ml-15">NFT</a>
                        </div>
                        <div class="sidebar__menu d-lg-none">
                           <div class="sidebar-toggle-btn" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu"></div>
               <div class="sidebar__info mt-350">
                  <a href="#" class="w-btn w-btn-4 d-block mb-15 mt-15">login</a>
                  <a href="#" class="w-btn d-block">sign up</a>
                  <a href="index-six(nft).html" class="w-btn d-block mb-15 mt-15">NFT</a>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>

         <!-- hero area start -->
         <section class="hero__area hero__height p-relative d-flex align-items-center" data-background="assets/img/hero/home-1/hero-bg.jpg">
            <div class="hero__shape">
               <img class="hero-circle-1" src="assets/img/icon/hero/home-1/circle-1.png" alt="">
               <img class="hero-circle-2" src="assets/img/icon/hero/home-1/circle-2.png" alt="">
               <img class="hero-triangle-1" src="assets/img/icon/hero/home-1/triangle-1.png" alt="">
               <img class="hero-triangle-2" src="assets/img/icon/hero/home-1/triangle-2.png" alt="">
            </div>
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-7 col-xl-6 col-lg-6">
                     <div class="hero__content pr-80">
                        <h2 class="hero__title wow fadeInUp" data-wow-delay=".3s">Welcome to code x.</h2>
                        <p class="wow fadeInUp" data-wow-delay=".5s">“Bad times are just an illusion for the good times to show their face.”</p>
                        <div class="hero__search wow fadeInUp" data-wow-delay=".7s">
                           <form action="#">
                              <input type="email" placeholder="Enter your email..">
                              <button type="submit" class="w-btn w-btn-2">search</button>
                           </form>
                           <div class="hero__search-info">
                              <span> <i class="fal fa-check"></i> No software to install</span>
                              <span> <i class="fal fa-check"></i>no cards required</span>
                        
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-5 col-xl-6 col-lg-6">
                     <div class="hero__thumb text-end ml-220">
                        <div class="hero__thumb-wrapper p-relative ">
                           <img class="hero-circle" src="assets/img/hero/home-1/hero-circle.png" alt="">
   
                           <div class="hero__thumb-shape shape-1">
                              <img src="assets/img/hero/home-1/hero-1.png" alt="">
                           </div>
                           <div class="hero__thumb-shape shape-2">
                              <img src="assets/img/hero/home-1/hero-2.png" alt="">
                           </div>
                           <div class="hero__thumb-shape shape-3">
                              <img src="assets/img/hero/home-1/hero-3.png" alt="">
                           </div>
                           <div class="hero__thumb-shape shape-4">
                              <img src="assets/img/hero/home-1/hero-4.png" alt="">
                           </div>
                           <div class="hero__thumb-shape shape-5">
                              <img src="assets/img/hero/home-1/hero-5.png" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- hero area end -->

         <!-- services area start --> 
         <section class="services__area p-relative pt-150 pb-130">
            <div class="services__shape">
               <img class="services-circle-1" src="assets/img/icon/services/home-1/circle-1.png" alt="">
               <img class="services-circle-2" src="assets/img/icon/services/home-1/circle-2.png" alt="">
               <img class="services-dot" src="assets/img/icon/services/home-1/dot.png" alt="">
               <img class="services-triangle" src="assets/img/icon/services/home-1/triangle.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3 col-xl-6 offset-xl-3 col-lg-6 col-md-10 offset-md-1 p-0">
                     <div class="section__title-wrapper text-center mb-75 wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="section__title">Get Answers, Insights Result in Simple Steps.</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="services__inner hover__active mb-30 wow fadeInUp" data-wow-delay=".3s">
                        <div class="services__item white-bg text-center transition-3 ">
                           <div class="services__icon mb-25 d-flex align-items-end justify-content-center">
                              <img src="assets/img/icon/services/home-1/services-1.png" alt="">
                           </div>
                           <div class="services__content">
                              <h3 class="services__title"><a href="services-details.html">Goals</a></h3>
                              <p>TO provide each and everyone who needs information on web development</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="services__inner hover__active active mb-30 wow fadeInUp" data-wow-delay=".5s">
                        <div class="services__item white-bg mb-30 text-center transition-3" >
                           <div class="services__icon mb-25 d-flex align-items-end justify-content-center">
                              <img src="assets/img/icon/services/home-1/services-2.png" alt="">
                           </div>
                           <div class="services__content">
                              <h3 class="services__title"><a href="services-details.html"></a>optimalsort</h3>
                              <p>gives an overall information on optimalsort</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="services__inner hover__active mb-30 wow fadeInUp" data-wow-delay=".7s">
                        <div class="services__item white-bg text-center transition-3">
                           <div class="services__icon mb-25 d-flex align-items-end justify-content-center">
                              <img src="assets/img/icon/services/home-1/services-3.png" alt="">
                           </div>
                           <div class="services__content">
                              <h3 class="services__title"><a href="services-details.html">Influencing</a></h3>
                              <p>influencing our youth to improve their technical abilities</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="services__inner hover__active mb-30 wow fadeInUp" data-wow-delay=".9s">
                        <div class="services__item white-bg text-center transition-3"">
                           <div class="services__icon mb-25 d-flex align-items-end justify-content-center">
                              <img src="assets/img/icon/services/home-1/services-4.png" alt="">
                           </div>
                           <div class="services__content">
                              <h3 class="services__title"><a href="services-details.html">Technology</a></h3>
                              <p>we provides you the latest new and information on technology</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- services area end -->

         <!-- about area start -->
         <section class="about__area pb-120 p-relative">
            <div class="about__shape">
               <img class="about-triangle" src="assets/img/icon/about/home-1/triangle.png" alt="">
               <img class="about-circle" src="assets/img/icon/about/home-1/circle.png" alt="">
               <img class="about-circle-2" src="assets/img/icon/about/home-1/circle-2.png" alt="">
               <img class="about-circle-3" src="assets/img/icon/about/home-1/circle-3.png" alt="">
            </div>
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-5 col-xl-6 col-lg-6 col-md-9">
                     <div class="about__wrapper mb-10">
                        <div class="section__title-wrapper mb-25">
                           <h2 class="section__title">Get the Perfect Solution for Your idea's</h2>
                           <p>Starkers pardon you knees up is Elizabeth geeza Why, quain standard  guvnor gosh cras brilliant.</p>
                        </div>
                        <ul>
                           <li>Intergate With Popular Softwares item</li>
                           <li>Instantly Create Your Crowd funding Platform</li>
                        </ul>
                        <a href="contact.html" class="w-btn w-btn-3 w-btn-1">Get Started</a>
                     </div>
                  </div>
                  <div class="col-xxl-6 offset-xxl-1 col-xl-6 col-lg-6 col-md-10 order-first order-lg-last">
                     <div class="about__thumb-wrapper p-relative ml-40 fix text-end">
                        <img src="assets/img/about/home-1/about-bg.png" alt="">
                        <div class="about__thumb p-absolute">
                           <img class="bounceInUp wow about-big" data-wow-delay=".3s" src="assets/img/about/home-1/about-1.png" alt="">
                           <img class="about-sm" src="assets/img/about/home-1/about-1-1.png" alt="">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about area end -->

         <!-- about area start -->
         <section class="about__area pb-160 pt-80 p-relative">
            <div class="about__shape">
               <img class="about-plus" src="assets/img/icon/about/home-1/plus.png" alt="">
               <img class="about-triangle-2" src="assets/img/icon/about/home-1/triangle-2.png" alt="">
               <img class="about-circle-4" src="assets/img/icon/about/home-1/circle-4.png" alt="">
               <img class="about-circle-5" src="assets/img/icon/about/home-1/circle-5.png" alt="">
            </div>
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-6 col-xl-6 col-lg-6">
                     <div class="about__thumb-wrapper p-relative ml--30 fix mr-70">
                        <img src="assets/img/about/home-1/about-bg-2.png" alt="">
                        <div class="about__thumb about__thumb-2 p-absolute wow fadeInUp" data-wow-delay=".3s">
                           <img class="about-big bounceInUp wow" data-wow-delay=".5s" src="assets/img/about/home-1/about-2.png" alt="">
                           <img class="about-sm about-sm-2"  src="assets/img/about/home-1/about-2-1.png" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-9">
                     <div class="about__wrapper about__wrapper-2 ml-60 mb-30">
                        <div class="section__title-wrapper mb-25">
                           <h2 class="section__title">Your Vision, Our Solutions </h2>
                           <p>With a comprehensive range of services, CODE X can guarantee your technology needs are not just met, but exceeded.</p>
                        </div>
                        <ul>
                           <li>UX Research</li>
                           <li>React Native App Development</li>
                           <li>ENTERPRISE VULNERABILITY MANAGEMENT</li>
                           <li>Marketing setting realistic expectations about the product or service</li>
                        </ul>
                        <a href="contact.html" class="w-btn w-btn-3 w-btn-1">Get Started</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- about area end -->

         <!-- pricing area start -->
         <section class="price__area grey-bg pt-105 pb-90">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-7 col-xl-7 col-lg-8">
                     <div class="section__title-wrapper mb-65 wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="section__title">"An adaptive services, Whenever and Whatever 
                        you Need it"</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="price__item white-bg mb-30 transition-3 fix wow fadeInUp" data-wow-delay=".3s">
                        <div class="price__offer mb-15">
                           <span>Standard</span>
                        </div>
                        <div class="price__tag mb-15">
                           <h3>₹ 25000<span>yearly</span></h3>
                        </div>
                        <div class="price__text mb-25">
                           <p>Only for 3 purchase</p>
                           
                        </div>
                        <div class="price__features mb-40">
                           <ul>
                              <li>web Analytics Modernization</li>
                              <li>
                                 mobile app modelling</li>
                              <li>easy-to-access self-help resources</li>
                           </ul>
                        </div>
                        <a href="contact.html" class="w-btn w-btn-4 w-100 price__btn">SELECT</a>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="price__item hover__active active white-bg mb-30 transition-3 fix wow fadeInUp" data-wow-delay=".5s">
                        <div class="price__offer mb-15">
                           <span>Pro</span>
                        </div>
                        <div class="price__tag mb-15">
                           <h3>₹ 50000<span>yearly</span></h3>
                        </div>
                        <div class="price__text mb-25">
                           <p>Only for 10 purchase</p>
                        </div>
                        <div class="price__features mb-40">
                           <ul>
                              <li>web Analytics Modernization</li>
                              <li>mobile app modelling</li>
                              <li>cyber resilient businesses</li>
                              <li>intuitive product design</li>
                              <li>marketing setting realistic expectations</li>
                           </ul>
                        </div>
                        <a href="contact.html" class="w-btn w-btn-4 w-100 price__btn">SELECT</a>
                     </div>
                  </div>
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                     <div class="price__item white-bg mb-30 transition-3 fix wow fadeInUp" data-wow-delay=".6s">
                        <div class="price__offer mb-15">
                           <span>Premium</span>
                        </div>
                        <div class="price__tag mb-15">
                           <h3>₹ 125000<span>Yearly</span></h3>
                        </div>
                        <div class="price__text mb-25">
                           <p>Unlimited purchase</p>
                        </div>
                        <div class="price__features mb-40">
                           <ul>
                              <li>web Analytics Modernization</li>
                              <li>mobile app modelling</li>
                              <li>cyber resilient businesses</li>
                             <li>work framing</li>
                             <li>information Architecture</li>
                             <li>proactive messaging around known issues</li>

                           </ul>
                        </div>
                        <a href="contact.html" class="w-btn w-btn-4 w-100 price__btn">SELECT</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- pricing area end -->

         <!-- testimonial area start -->
         <section class="testimonial__area pt-150 pb-70 p-relative overflow-y-visible">
            <div class="circle-animation testimonial">
               <span></span>
            </div>
            <div class="testimonial__shape">
               <img class="testimonial-circle-1" src="assets/img/icon/testimonial/home-1/circle-1.png" alt="">
               <img class="testimonial-circle-2" src="assets/img/icon/testimonial/home-1/circle-2.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 offset-xxl-3 col-xl-8 offset-xl-2 col-lg-8 offset-lg-2">
                     <div class="section__title-wrapper text-center section-padding mb-65 wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="section__title">"Are you ready to Accelerate Your needs "</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="testimonial__slider owl-carousel wow fadeInUp" data-wow-delay=".5s">
                        <div class="testimonial__item white-bg transition-3 mb-110">
                           <div class="testimonial__thumb mb-25">
                              <img src="assets/img/testimonial/home-1/testi-5.png" alt="">
                           </div>
                           <div class="testimonial__text mb-25">
                              <p>"The platform launched and feedback was very positive. Users utilize the platform to provide real-time information during presentations. Geniusee has a skilled team that was dedicated to delivering quality work on time and on budget." </p>
                           </div>
                           <div class="testimonial__author">
                              <h3>Arun A</h3>
                              <span> CEO  </span>
                              
                           </div>
                        </div>
                        
                        
                        <div class="testimonial__item white-bg transition-3 mb-110">
                           <div class="testimonial__thumb mb-25">
                              <img src="assets/img/testimonial/home-1/testi-2.png" alt="">
                           </div>
                           <div class="testimonial__text mb-25">
                              <p>"They listened to our input and interpreted it well. In addition to understating our clientele, they built each website with our internal staff in mind. Approaching the project from a business standpoint in addition to a design standpoint helped them succeed. They’re smart, dedicated, and capable." </p>
                           </div>
                           <div class="testimonial__author">
                              <h3>kamaleash VB</h3>
                              <span>Founder</span>
                           </div>
                        </div>
                        <div class="testimonial__item white-bg transition-3 mb-110">
                           <div class="testimonial__thumb mb-25">
                              <img src="assets/img/testimonial/home-1/testi-4.png" alt="">
                           </div>
                           <div class="testimonial__text mb-25">
                              <p>"The CODE-X team has that impossible combination of genuine creativity and professionalism that turns every project they work on into a success. They do truly amazing work that is unique to each client and their market. Partnering with Huemor is the best decision a company looking to reinvent its online presence can make. Great team doing great work." </p>
                           </div>
                           <div class="testimonial__author">
                              <h3>Gopika NR </h3>
                              <span>CO-Founder</span>
                           </div>
                        </div>
                        <div class="testimonial__item white-bg transition-3 mb-110">
                           <div class="testimonial__thumb mb-25">
                              <img src="assets/img/testimonial/home-1/testi-3.png" alt="">
                           </div>
                           <div class="testimonial__text mb-25">
                              <p>"The high-quality app is visually appealing and stable on both iOS and Android, with no reported crashes. The team was easy to reach, receptive to input, and took the time to understand objectives. Their near-perfect deliverables are a great value for the cost."</p>
                           </div>
                           <div class="testimonial__author">
                              <h3>Abhishek Yadav</h3>
                              <span>COO</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- testimonial area end -->

         <!-- features area start -->
         <section class="features__area pt-60 pb-155 p-relative overflow-y-visible">
            <div class="circle-animation features">
               <span></span>
            </div>
            <div class="features__shape">
               <img class="features-circle-1" src="assets/img/icon/features/home-1/circle-1.png" alt="">
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-xxl-6 col-xl-6 col-lg-6">
                     <div class="section__title-wrapper mb-65 wow fadeInUp" data-wow-delay=".3s">
                        <h2 class="section__title">Software is Easy Prototyping Features.</h2>
                        <p>Over the last few years, podcasts have become a role in the online landscape.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="features__item mb-30 wow fadeInUp" data-wow-delay=".3s">
                        <div class="features__icon mb-35">
                           <span class="gradient-pink"><i class="far fa-heart-rate"></i></span>
                        </div>
                        <h3 class="features__title">API management</h3>
                        <div class="features__list">
                           <ul>
                              <li>Secure Access</li>
                              <li>Connectivity</li>
                              <li>Engagement</li>
                              <li>Secure Access</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="features__item mb-30 wow fadeInUp pl-15" data-wow-delay=".5s">
                        <div class="features__icon mb-35">
                           <span class="gradient-blue"><i class="fal fa-chart-pie-alt"></i></span>
                        </div>
                        <h3 class="features__title">Scheduled Reports</h3>
                        <div class="features__list">
                           <ul>
                              <li>Publish anywhere </li>
                              <li>Influencer</li>
                              <li>Content Creation</li>
                              <li>Prepare your brand</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div class="features__item mb-30 wow fadeInUp pl-45" data-wow-delay=".7s">
                        <div class="features__icon mb-35">
                           <span class="gradient-yellow"><i class="fal fa-tag"></i></span>
                        </div>
                        <h3 class="features__title">Compliance Controls</h3>
                        <div class="features__list">
                           <ul>
                              <li>Animations</li>
                              <li>3D Viewer</li>
                              <li>Creation</li>
                              <li>Packaging Designer </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6 d-lg-flex justify-content-end">
                     <div class="features__item mb-30 wow fadeInUp" data-wow-delay=".9s">
                        <div class="features__icon mb-35">
                           <span class="gradient-purple"><i class="fal fa-layer-group"></i></span>
                        </div>
                        <h3 class="features__title">Authentication</h3>
                        <div class="features__list">
                           <ul>
                              <li>Print s</li>
                              <li>Mockups</li>
                              <li>Statement</li>
                              <li>Recruitment</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xxl-12">
                     <div class="features__more text-center mt-50">
                        <a href="services.html" class="w-btn w-btn-6 w-btn-5">View all Features</a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- features area end -->

         <!-- cta area start -->
         <section class="cta__area mb--149 p-relative">
            <div class="circle-animation cta-1">
               <span></span>
            </div>
            <div class="circle-animation cta-1 cta-2">
               <span></span>
            </div>
            <div class="circle-animation cta-3">
               <span></span>
            </div>
            
                  
               </div>
            </div>
         </section>
         <!-- cta area end -->

      </main>

      <!-- footer area start -->
      <footer class="footer__area grey-bg-3 pt-270 p-relative">
         <div class="footer__shape">
            <img class="footer-circle-1" src="assets/img/icon/footer/home-1/circle-1.png" alt="">
            <img class="footer-circle-2" src="assets/img/icon/footer/home-1/circle-2.png" alt="">
         </div>
         <div class="footer__top pb-65">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title mb-25">
                           <div class="footer__logo">
                              <a href="index.html">
                                 <img src="assets/img/logo/logo.png" alt="logo">
                              </a>
                           </div>
                        </div>
                        <div class="footer__widget-content">
                           <p>Ever since we started using  we’ve , and more.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="footer__widget mb-50 footer__pl-70">
                        <div class="footer__widget-title mb-25">
                           <h3>Overview</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link">
                              <ul>
                                 <li><a href="#">Terms</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Cookies</a></li>
                                 <li><a href="#">Integrations</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".7s">
                     <div class="footer__widget mb-50 footer__pl-90">
                        <div class="footer__widget-title mb-25">
                           <h3>Customer</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link">
                              <ul>
                                 <li><a href="#">Home</a></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">Pricing</a></li>
                                 <li><a href="#">Integrations</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".9s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title mb-25">
                           <h3>Product</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link">
                              <ul>
                                 <li><a href="#">Getting Started</a></li>
                                 <li><a href="#">Style Guide</a></li>
                                 <li><a href="#">Licences</a></li>
                                 <li><a href="#">Changelog</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
                     <div class="footer__widget mb-50 float-md-end fix">
                        <div class="footer__widget-title mb-25">
                           <h3>Follow Us</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__social">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__bottom">
            <div class="container">
               <div class="footer__copyright">
                  <div class="row">
                     <div class="col-xxl-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__copyright-wrapper text-center">
                           <p>Copyright © 2021 All Rights Reserved passion by <a href="#">code-x</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>