<!doctype html>
<html class="no-js" lang="zxx">
   
<!--code-x.net//code-x-prev/code-x/portfolio-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Apr 2022 17:37:51 GMT -->
<head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>code-x </title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Place favicon.ico in the root directory -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/preloader.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/backToTop.css">
      <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="assets/css/elegantFont.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/style.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      
      <!-- Add your site or application content here -->  

      <!-- pre loader area start -->
     
      <!-- pre loader area end -->

      <!-- back to top start -->
      <div class="progress-wrap">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
         </svg>
      </div>
      <!-- back to top end -->

      <!-- header area start -->
      <header>
         <div id="header-sticky" class="header__area header__border header__padding">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-6">
                     <div class="logo">
                        <a href="index.html">
                           <img src="assets/img/logo/logo.png" alt="logo">
                        </a>
                     </div>
                  </div>
                  <div class="col-xxl-7 col-xl-7 col-lg-6 d-none d-lg-block">
                     <div class="main-menu main-menu-2 pl-40">
                        <nav id="mobile-menu">
                           <ul>
                              <li><a href="index.html">Home</a>
</li>
                              <li><a href="about.html">About</a></li>
                              <li class="has-dropdown">
                                 <a href="services.html">Services</a>
                                 <ul class="submenu">
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="services-details.html">Services Details</a></li>
                                 </ul>
                              </li>
                             <li><u1><a href="blog-standard.html">Blog</a></u1></li>
                              </li>
                              <li class="has-dropdown">
                                 <a href="about.html">Pages</a>
                                 <ul class="submenu">
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    
                                    <li><a href="sign-up.html">Sign Up</a></li>
                                    <li><a href="sign-in.html">Sign In</a></li>
                                 </ul>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-6">
                     <div class="header__right text-end d-flex align-items-center justify-content-end">
                        <div class="header__right-btn d-none d-md-flex d-xl-block">
                           <a href="sign-in.html" class="w-btn w-btn-transparent w-btn-transparent-2">login</a>
                           <a href="contact.html" class="w-btn w-btn-blue w-btn-blue-header ml-15">Get Started</a>
                           <a href="index-six(nft).html" class="w-btn w-btn-blue w-btn-blue-header ml-15">NFT</a>
                        </div>
                        <div class="sidebar__menu d-lg-none">
                           <div class="sidebar-toggle-btn sidebar-toggle-btn-2" id="sidebar-toggle">
                               <span class="line"></span>
                               <span class="line"></span>
                               <span class="line"></span>
                           </div>
                       </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- header area end -->

      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <span><i class="fal fa-times"></i></span>
               <span>close</span>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo/logo.png" alt="logo">
                  </a>
               </div>
               <div class="mobile-menu mobile-menu-2"></div>
               <div class="sidebar__info mt-350">
                  <a href="#" class="w-btn w-btn-blue-2 w-btn-4 d-block mb-15 mt-15">login</a>
                  <a href="#" class="w-btn w-btn-blue d-block">sign up</a>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->      
      <div class="body-overlay"></div>
      <!-- sidebar area end -->

      <main>

        <!-- page title area start -->
        <section class="page__title-area page__title-height d-flex align-items-center fix p-relative z-index-1" data-background="assets/img/page-title/page-title.jpg">
         <div class="page__title-shape">
            <img class="page-title-dot-4" src="assets/img/page-title/dot-4.png" alt="">
            <img class="page-title-dot" src="assets/img/page-title/dot.png" alt="">
            <img class="page-title-dot-2" src="assets/img/page-title/dot-2.png" alt="">
            <img class="page-title-dot-3" src="assets/img/page-title/dot-3.png" alt="">
            <img class="page-title-plus" src="assets/img/page-title/plus.png" alt="">
            <img class="page-title-triangle" src="assets/img/page-title/triangle.png" alt="">
         </div>
           <div class="container">
              <div class="row">
                 <div class="col-xxl-12">
                    <div class="page__title-wrapper text-center">
                       <h3> Portfolio Details </h3>
                        <nav aria-label="breadcrumb">
                           <ol class="breadcrumb justify-content-center">
                              <li class="breadcrumb-item"><li><a href="index.html">Home</a>
</li>
                                 <ul></li>
                              <li class="breadcrumb-item active" aria-current="page">Portfolio Details</li>
                           </ol>
                        </nav>
                    </div>
                 </div>
              </div>
           </div>
        </section>
        <!-- page title area end -->

         <!-- portolio details area start -->
         <section class="portfolio__details pt-120 pb-60">
            <div class="container">
                  <div class="row">
                     <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="portfolio__img-wrapper">
                              <div class="portfolio__img mb-30 w-img wow fadeInUp" data-wow-delay=".2s">
                                 <img src="assets/img/portfolio/details/port-01.jpg" alt="">
                              </div>
                              <div class="portfolio__img mb-30 w-img wow fadeInUp" data-wow-delay=".4s">
                                 <img src="assets/img/portfolio/details/port-02.jpg" alt="">
                              </div>
                              <div class="portfolio__img mb-30 w-img wow fadeInUp" data-wow-delay=".6s">
                                 <img src="assets/img/portfolio/details/port-03.jpg" alt="">
                              </div>
                        </div>
                     </div>
                     <div class="col-xl-5 col-lg-6 col-md-6 offset-xl-1">
                        <div class="portfolio__details-content mt-10">
                              <div class="portfolio__meta mb-5 wow fadeInUp" data-wow-delay=".2s">
                                 <h4>Branding Creative:</h4>
                                 <span>June 14, 2021</span>
                              </div>
                              <h1 class="wow fadeInUp" data-wow-delay=".4s">Branding New <br> Clock</h1>
                              <div class="portfolio__info mb-25 wow fadeInUp" data-wow-delay=".6s">
                                 <h3>Category:</h3>
                                 <p> UX Design, Art Direction, Consulting</p>
                              </div>
                              <div class="portfolio__info mb-25 wow fadeInUp" data-wow-delay=".8s">
                                 <h3>Customer: </h3>
                                 <p>Envato Market</p>
                              </div>
                              <div class="portfolio__overview mt-40 wow fadeInUp" data-wow-delay="1s">
                                 <h2>Project Overview</h2>
                                 <p>My lady the full monty pukka a blinding shot owt to do with me that bubble and squeak lurgy faff about, gosh A bit of how's your father tinkety tonk old fruit knees up bobby bugger barmy, bloke the little rotter tickety-boo bevvy me old mucker Charles show off show off pick your nose and blow off. Knackered what a load of rubbish cuppa tinkety tonk old fruit the full monty faff about you mug brown bread, pukka bleeding give us a bell smashing cup of char bugger all mate chimney pot, it's all gone to pot down the pub crikey me old mucker fanny around horse play. Bog crikey have it he legged it victoria sponge mush Harry a load of old tosh, young delinquent bum bag butty faff about tomfoolery pukka, cheeky morish amongst codswallop wind up sloshed.</p>
                              </div>
                        </div>
                     </div>
                  </div>
                  <div class="portfolio__pagination-wrapper mt-70">
                     <div class="row">
                        <div class="col-xxl-12">
                           <div class="portfolio__more-btn d-flex justify-content-between align-items-center mb-120 mt-50">
                              <a href="portfolio-details.html" class="prev d-flex align-items-center"> <i class="arrow_left"></i> Previous</a>
                               <a href="portfolio-details.html" class="next d-flex align-items-center">Next <i class="arrow_right"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row mb-30">
                     <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="portfolio__item mb-30">
                           <div class="portfolio__thumb w-img">
                              <img src="assets/img/portfolio/port-10.jpg" alt="">
                              <div class="portfolio__content">
                                 <span>Marketing</span>
                                 <h3 class="portfolio__title"><a href="portfolio-details.html">Online digital marketing</a></h3>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="portfolio__item mb-30">
                           <div class="portfolio__thumb w-img">
                              <img src="assets/img/portfolio/port-11.jpg" alt="">
                              <div class="portfolio__content">
                                 <span>Marketing</span>
                                 <h3 class="portfolio__title"><a href="portfolio-details.html">Online digital marketing</a></h3>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="portfolio__item mb-30">
                           <div class="portfolio__thumb w-img">
                              <img src="assets/img/portfolio/port-12.jpg" alt="">
                              <div class="portfolio__content">
                                 <span>Marketing</span>
                                 <h3 class="portfolio__title"><a href="portfolio-details.html">Online digital marketing</a></h3>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
            </div>
         </section>
         <!-- portolio details area end -->

      </main>


      <!-- footer area start -->
      <footer class="footer__area grey-bg-3 pt-120 p-relative fix">
         <div class="footer__shape">
            <img class="footer-circle-1 footer-2-circle-1" src="assets/img/icon/footer/home-1/circle-1.png" alt="">
            <img class="footer-circle-2 footer-2-circle-2" src="assets/img/icon/footer/home-1/circle-2.png" alt="">
         </div>
         <div class="footer__top pb-65">
            <div class="container">
               <div class="row">
                  <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title mb-25">
                           <div class="footer__logo">
                              <a href="#">
                                 <img src="assets/img/logo/logo.png" alt="logo">
                              </a>
                           </div>
                        </div>
                        <div class="footer__widget-content">
                           <p>Ever since we started using  we’ve , and more.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".5s">
                     <div class="footer__widget mb-50 footer__pl-70">
                        <div class="footer__widget-title mb-25">
                           <h3>Overview</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-2">
                              <ul>
                                 <li><a href="#">Terms</a></li>
                                 <li><a href="#">Privacy Policy</a></li>
                                 <li><a href="#">Cookies</a></li>
                                 <li><a href="#">Integrations</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".7s">
                     <div class="footer__widget mb-50 footer__pl-90">
                        <div class="footer__widget-title mb-25">
                           <h3>Customer</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-2">
                              <ul>
                                 <li><a href="#">Home</a>
                                 <ul></li>
                                 <li><a href="#">Product</a></li>
                                 <li><a href="#">Pricing</a></li>
                                 <li><a href="#">Integrations</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".9s">
                     <div class="footer__widget mb-50">
                        <div class="footer__widget-title mb-25">
                           <h3>Product</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__link footer__link-2">
                              <ul>
                                 <li><a href="#">Getting Started</a></li>
                                 <li><a href="#">Style Guide</a></li>
                                 <li><a href="#">Licences</a></li>
                                 <li><a href="#">Changelog</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-2 col-xl-3 col-lg-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.2s">
                     <div class="footer__widget mb-50 float-md-end fix">
                        <div class="footer__widget-title mb-25">
                           <h3>Follow Us</h3>
                        </div>
                        <div class="footer__widget-content">
                           <div class="footer__social footer__social-2">
                              <ul>
                                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                 <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer__bottom">
            <div class="container">
               <div class="footer__copyright">
                  <div class="row">
                     <div class="col-xxl-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__copyright-wrapper footer__copyright-wrapper-2 text-center">
                           <p>Copyright © 2021 All Rights Reserved passion by <a href="#">code-x</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer area end -->

      <!-- JS here -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/vendor/waypoints.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/parallax.min.js"></script>
      <script src="assets/js/backToTop.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/main.js"></script>
   </body>

<!--code-x.net//code-x-prev/code-x/portfolio-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Apr 2022 17:37:52 GMT -->
</html>

