{
  "name": "technocean",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "dotenv": "^16.4.5",
    "events": "^3.3.0",
    "firebase": "^10.9.0",
    "ldrs": "^1.0.1",
    "lucide-react": "^0.358.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qrbtf": "^1.2.1",
    "react-router-dom": "^6.22.3",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6"
  }
}
