{
  "name": "myresume",
  "version": "1.0.0",
  "description": "my first resume",
  "main": "\u001b[D\u001b[D\u001b[D\u001bapp\u001b[C\u001b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Capp.js)",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "mongoose": "*"
  },
  "repository": {
    "type": "git"
  },
  "author": "Anu",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.133.0",
    "ejs": "^2.5.7",
    "jade": "^1.11.0",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.12.1"
  }
}
