$wheatWhite: #ccc;
.badge {
  background-color: $color-white;
  color: $color-black;
  &:empty {
    display: block;
  }
}

.tab-border {
  border: 1px solid $wheatWhite;
  border-top: 0;
  padding: 0;
}

.file-structure {
  .primary {
    padding: 20px;
  }
  list-style: none;
}

.branch-structure {
  padding: 20px;
  padding-bottom: 0;
}

.setting-structure {
  padding: 20px;
}

.history-structure {
  padding: 20px;
  padding-bottom: 0;
}

.table-border {
  border: 1px solid $wheatWhite;
}

.nav.nav-tabs {
  border: 1px solid $wheatWhite;
}

.repo-tabs {
  padding: 5px;
}

.nav-tabs>li {
  margin-bottom: -6px;
}
