$color-white: #fff;
$color-black: #000;
$color-red: #f00;
@import '_login';
@import '_repoInfo';
@import '_controlPannelUser';
.remove-margin {
  margin: 0;
}

.remove-padding {
  padding: 0;
}

.hide-me {
  display: none;
}

.uri-loading {
  position: relative;
  top: 56px;
}

.uri-content {
  position: relative;
  top: 56px;
}

.repo-info {
  margin: 2px;
}

.list-group-item {
  padding: 5px;
}

a {
  color: $color-black;
  text-decoration: none;
}

.align-middle {
  vertical-align: middle!important;
}
