name: Publish Docs

on:
  workflow_dispatch: { }
  workflow_run:
    workflows: [ "Release (Production)" ]
    branches: [ main ]
    types:
      - completed

jobs:
  publish-docs:
    name: Publish Docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.20.x
      - name: Build tplprev
        run: scripts/build-tplprev.sh
      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          cache: 'pip'
          cache-dependency-path: |
            docs-requirements.txt
      - name: Install mkdocs
        run: |
          pip install -r docs-requirements.txt
      - name: Generate docs
        run: mkdocs gh-deploy --strict
